class Keys():
    def __init__(self,user_data):
        self.user_data = user_data

    def changingKeys(self):
        
        replacements = {
            "user_name":"1.1) Ф.И.О.",
            "user_passport":"1.2) Пастпортные данные (серия, номер)",
            "user_city":"1.3) Город проживания",
            "user_address":"1.4) Адресс проживания",
            "user_telephone":"1.5) Контактный телефон",
            "user_gender":"2) Пол",
            "user_age":"3) Возраст",
            "user_height":"4) Рост",
            "user_weight":"5) Вес",
            "user_briefDescriptionComplaintsDate":"6) Краткое описание жалоб на данный момент",
            "user_allergicReactions":"7) Аллергические реакции",
            "user_hyperallergicReactionstonicDisease":"8.1) Гипертоническая болезнь(повышенное артериальное давление) да/нет?", # да нет
            "user_takeHyperallergicMedications":"8.1) Принимаете ли Вы препараты для снижения давления? Напишите (да/нет) Если (да), то какие?", # какие
            "user_cardiacIschemia":"8.2) Ишемическая болезнь сердца (стенокардия)",
            "user_cerebrovascularDisease":"8.3) Цереброваскулярное заболевание (заболевание сосудов головногомозга)? да/нет?",
            "user_chronicDisease":"8.4) Хроническое заболевание бронхов или легких (хронический бронхит, эмфизема, бронхиальная астма)? да/нет?",
            "user_tuberculosis":"8.5) Туберкулез (легких или иных локализаций)? да/нет?",
            "user_diabetes":"8.6) Сахарный диабет или повышенный уровень сахара в крови? да/нет?", # да нет
            "user_takeMedications":"8.6) Принимаете ли Вы препараты для снижения уровня сахара? Напишите (да/нет) Если (да), то какие?",
            "user_stomachDiseases":"8.7) Заболевания желудка (гастрит, язвенная болезнь)? да/нет",
            "user_chronicKidneyDisease":"8.8) Хроническое заболевание почек? да/нет",
            "user_malignantNeoplasm":"8.9) Злокачественное новообразование? да/нет",# да нет
            "user_whichMalignantNeoplasm":"8.9) Какое злокачественное новообразование? Напишите (да/нет) Если (да), то какие?",
            "user_elevatedСholesterol":"8.10) Повышенный уровень холестерина? да/нет",# да нет
            "user_drugsElevatedСholesterol":"8.10) Принимаете ли Вы препараты для снижения уровня холестерина? Напишите (да/нет) Если (да), то какие?",
            "user_myocardium":"9) Был ли у Вас инфаркт миокарда? да/нет",
            "user_stroke":"10) Был ли у Вас инсульт? да/нет",
            "user_myocardialInfarction":"11) Был ли инфаркт миокарда или инсульт у Ваших близких родственников в молодом или среднем возрасте (до 65 лет у матери или родных сестер или до 55 лет у отца или родных братьев)? да/нет",
            "user_Relatives":"12) Были ли у Ваших близких родственников в молодом или среднем возрасте злокачественные новообразования (легкого, желудка, кишечника, толстой или прямой кишки, предстательной железы, молочной железы, матки, опухоли других локализаций) или полипоз желудка, семейный аденоматоз / диффузный полипоз толстой кишки? ",
            "user_chestDiscomfort":"13) Возникает ли у Вас, когда поднимаетесь по лестнице, идете в гору или спешите, или при выходе из теплого помещения на холодный воздух, боль или ощущение давления, жжения, тяжести или явного дискомфорта за грудиной и (или) в левой половине грудной клетки, и (или) в левом плече, и (или) в левой руке?", # да нет
            "user_ifChestDiscomfort":"14) Если на вопрос 6 ответ «Да», то указанные боли/ощущения/дискомфорт исчезают сразу или в течение не более чем 20 мин после прекращения ходьбы/адаптации к холоду/ в тепле/в покое и (или) они исчезают через 1−5 мин после приема нитроглицерина", #какие?
            "user_termWeakness":"15) Возникала ли у Вас когда-либо внезапная кратковременная слабость или неловкость при движении в одной руке (ноге) либо руке и ноге одновременно так, что Вы не могли взять или удержать предмет, встать со стула, пройтись по комнате?  да/нет",
            "user_numbness":"16) Возникало ли у Вас когда-либо внезапное без явных причин кратковременное онемение в одной руке, ноге или половине лица, губы или языка? да/нет",
            "user_visionLoss":"17) Возникала ли у Вас когда-либо внезапно кратковременная потеря зрения на один глаз? да/нет",
            "user_cough":"18) Бывают ли у Вас ежегодно периоды ежедневного кашля с отделением мокроты на протяжении примерно 3 месяцев в году?",
            "user_wheezing":"19) Бывают ли у Вас свистящие или жужжащие хрипы в грудной клетке при дыхании, не проходящие при откашливании?",
            "user_hemoptysis":"20) Бывало ли у Вас когда-либо кровохарканье?",
            "user_upperAbdomen":"21) Беспокоят ли Вас боли в области верхней части живота (в области желудка), отрыжка, тошнота, рвота, ухудшение или отсутствие аппетита?",
            "user_poop":"22) Бывает ли у Вас неоформленный (полужидкий) черный или дегтеобразный стул?",
            "user_lostWeight":"23) Похудели ли Вы за последнее время без видимых причин (т.е. без соблюдения диеты или увеличения физической активности и пр.)?",
            "user_holes":"24) Бывает ли у Вас боль в области заднепроходного отверстия?",
            "user_bleeding":"25) Бывают ли у Вас кровяные выделения с калом? ",
            "user_smoke":"26) Курите ли Вы?",# да нет
            "user_howManySmoke":"27) Если Вы курите, то сколько в среднем сигарет в день выкуриваете? ___________ сиг/день", #сколько сиг/день
            "user_walking":"28) Сколько минут в день Вы тратите на ходьбу в умеренном или быстром темпе (включая дорогу до места работы и обратно)? До 30 минут 30 минут и более",
            "user_diet":"29) Присутствует ли в Вашем ежедневном рационе 400−500 г сырых овощей и фруктов?",
            "user_addSomeSalt":"30) Имеете ли Вы привычку подсаливать приготовленную пищу, не пробуя ее? ",
            "user_narcotic":"31) Принимали ли Вы за последний год психотропные или наркотические вещества без назначения врача? ",
            "user_quantityAlcoholic":"32) Как часто Вы употребляете алкогольные напитки?",
            "user_youUseAlcoholic":"33) Какое количество алкогольных напитков (порций) Вы выпиваете обычно за один раз? 1 порция равна 12 мл чистого этанола ИЛИ 30 мл крепкого алкоголя (водки), ИЛИ 100 мл сухого вина, ИЛИ 300 мл пива",
            "user_totalPoints":"34) Как часто Вы употребляете за один раз 6 или более порций? 6 порций равны ИЛИ 180 мл крепкого алкоголя (водки), ИЛИ 600 мл сухого вина, ИЛИ 1,8 л пива",
            "user_countPoints":"35) ОБЩАЯ СУММА БАЛЛОВ в ответах на вопросы №№ 32-34 равна баллов",
            "user_otherComplaints":"36) Есть ли у Вас другие жалобы на свое здоровье, не вошедшие в настоящую анкету и которые Вы бы хотели сообщить врачу (фельдшеру)? да/нет",
        }
        for key, val in replacements.items():
            self.user_data = self.user_data.replace(key, val)

        self.user_data = self.user_data.replace('"', '')
        self.user_data = self.user_data.replace('{', '')
        self.user_data = self.user_data.replace('}', '')

        return self.user_data
    


   

    
